{
    "version":  "1.0.0",
    "name":  "task-manager-frontend",
    "description":  "Task Manager Frontend",
    "scripts":  {
                    "test":  "echo \u0027No tests yet\u0027 \u0026\u0026 exit 0",
                    "dev":  "node server.js",
                    "start":  "node server.js"
                },
    "dependencies":  {

                     },
    "main":  "server.js"
}
